# CoreWPFMVVM

./: .editorconfig  .vsconfig  CoreWPFMVVM.sln  Directory.Build.props  README.md  global.json
CoreWPFMVVM/: App.xaml  App.xaml.cs  CoreWPFMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoreWPFMVVM.Data/: Class1.cs
CoreWPFMVVM.Data/Services/: FileService.cs  IFileService.cs
CoreWPFMVVM.UI/: CoreWPFMVVM.UI.csproj
CoreWPFMVVM.UI/Behaviors/: Class1.cs
CoreWPFMVVM.UI/Utilities/: FileDragDropHelper.cs  IFileDragDropTarget.cs
CoreWPFMVVM/ViewModels/: WorkspaceViewModel.cs
